spring.datasource.url=jdbc:mysql://memoryrollingpaper.cxya5nf5tqr9.ap-northeast-2.rds.amazonaws.com:3306/memoryrollingpaper?autoReconnect=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=2030621z
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mysql ????
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#DB Apllication ?????? ??? ?? ????
spring.jpa.hibernate.ddl-auto = none
server.servlet.session.cookie.name= ROLLINGPAPER